PORT = 4000
ASTERISK_PORT = 5038
SERVER_IP = 192.168.1.8
# DB_HOST = 127.0.0.1
AMI_HOST = 192.168.1.8
AMI_PORT = 5038
AMI_USERNAME = manager
AMI_PASSWORD = 12345678


# 
DB_HOST = 127.0.0.1
DB_NAME = voip
# DB_USER = eyue-frew
# DB_PASS = 'qweasdzxc!@#'


JWT_SECRET='!@#!@#!@#!#!@#$%#$%34534'
JWT_COOKIE_EXPIRES_IN=7
NODE_ENV='development'